# Measurer

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/dewerro/measurer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewerro/measurer/: ARFragment.kt  App.kt  Constants.kt  FirstFragment.kt  ImageFragment.kt  LoginFragment.kt  MainActivity.kt  MeasureFragment.kt  SecondFragment.kt  SelectImageFragment.kt  SignUpFragment.kt
app/src/main/java/com/dewerro/measurer/ar/: ArFragmentPrepareHelper.kt  CalcHelper.kt  Constants.kt  MeasureUnit.kt  OnTapArPlaneListenerImpl.kt  RenderableTextWrapper.kt  RenderableUtils.kt  Updatable.kt
app/src/main/java/com/dewerro/measurer/auth/: Auth.kt  AuthService.kt
app/src/main/java/com/dewerro/measurer/auth/impl/: FirebaseAuthService.kt
app/src/main/java/com/dewerro/measurer/data/auth/: Auth.kt  AuthService.kt
app/src/main/java/com/dewerro/measurer/data/auth/firebase/: FirebaseAuthService.kt
app/src/main/java/com/dewerro/measurer/data/order/: OrderService.kt  Orders.kt
app/src/main/java/com/dewerro/measurer/data/order/firebase/: FirebaseOrderService.kt
app/src/main/java/com/dewerro/measurer/di/: DataModule.kt
app/src/main/java/com/dewerro/measurer/fragments/: ARFragment.kt  ImageFragment.kt  LoginFragment.kt  MainActivity.kt  MeasureFragment.kt  RequestLoadingFragment.kt  SelectImageFragment.kt  SignUpFragment.kt
app/src/main/java/com/dewerro/measurer/fragments/data/: OrderData.kt
app/src/main/java/com/dewerro/measurer/fragments/order/: OrderFailureFragment.kt  OrderFragment.kt  OrderProcessingFragment.kt  OrderSuccessFragment.kt
app/src/main/java/com/dewerro/measurer/math/: FloatExtensions.kt  MutableVector2d.kt  PoseUtils.kt  Vector2d.kt  VectorMath.kt
app/src/main/java/com/dewerro/measurer/model/: User.kt
app/src/main/java/com/dewerro/measurer/models/: Vector2d.kt
app/src/main/java/com/dewerro/measurer/order/: OrderService.kt  Orders.kt
app/src/main/java/com/dewerro/measurer/order/impl/: FirebaseOrderService.kt
app/src/main/java/com/dewerro/measurer/ui/: ARFragment.kt  ImageFragment.kt  LoginFragment.kt  MainActivity.kt  MeasureFragment.kt  MeasurerApp.kt  SelectImageFragment.kt  SignUpFragment.kt
app/src/main/java/com/dewerro/measurer/ui/data/: OrderData.kt
app/src/main/java/com/dewerro/measurer/ui/order/: OrderFailureFragment.kt  OrderFragment.kt  OrderProcessingFragment.kt  OrderSuccessFragment.kt
app/src/main/java/com/dewerro/measurer/ui/view/: MeasurerArFragment.kt  MeasurerImageView.kt
app/src/main/java/com/dewerro/measurer/ui/view/listeners/: FloatInputListener.kt  InputListener.kt  StringInputListener.kt
app/src/main/java/com/dewerro/measurer/ui/view/measurement/: MeasureCalculator.kt  MeasureCalculatorFactory.kt  MeasureCalculatorView.kt
app/src/main/java/com/dewerro/measurer/ui/view/measurement/impl/: DoorCalculatorView.kt  MeasureCalculatorFactoryImpl.kt  WindowCalculatorView.kt
app/src/main/java/com/dewerro/measurer/util/ar/: Constants.kt  RenderableTextWrapper.kt  RenderableUtils.kt  Updatable.kt
app/src/main/java/com/dewerro/measurer/util/async/: AsyncUtils.kt  Invokable.kt  PendingTask.kt
app/src/main/java/com/dewerro/measurer/util/math/: FloatExtensions.kt  PoseUtils.kt  Vector2d.kt  VectorMath.kt
app/src/main/java/com/dewerro/measurer/view/: MeasurerArFragment.kt  MeasurerImageView.kt
app/src/main/java/com/dewerro/measurer/view/listeners/: FloatInputListener.kt  InputListener.kt  StringInputListener.kt
app/src/main/java/com/dewerro/measurer/view/measurement/: MeasureCalculator.kt  MeasureCalculatorFactory.kt  MeasureCalculatorView.kt
app/src/main/java/com/dewerro/measurer/view/measurement/impl/: DoorCalculatorView.kt  MeasureCalculatorFactoryImpl.kt  WindowCalculatorView.kt
app/src/main/res/drawable/: ic_baseline_logout.xml  ic_baseline_straighten.xml  ic_outline_add_a_photo.xml  ic_outline_image.xml  login_card_view.xml  point_text_drawable.xml
app/src/main/res/layout/: activity_main.xml  distance_text_layout.xml  door_calculation_view.xml  fragment_ar.xml  fragment_image.xml  fragment_login.xml  fragment_measure.xml  fragment_order_failure.xml  fragment_order_processing.xml  fragment_order_success.xml  fragment_request_loading.xml  fragment_select_image.xml  fragment_sign_up.xml  point_text_layout.xml  window_calculation_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/dewerro/measurer/: CreateOrderUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
