// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_core_version = '1.16.0'
        appcompat_version = '1.7.1'
        material_version = '1.12.0'
        constraintlayout_version = '2.2.1'
        navigation_fragment_version = '2.9.0'
        navigation_ui_version = '2.9.0'
        junit_version = '4.13.2'
        android_junit_version = '1.2.1'
        espresso_core_version = '3.6.1'
        firebase_auth_version = '23.2.1'
        firebase_firestore_version = '25.1.4'
        ar_sceneform_ux_version = '1.17.1'
        ar_sceneform_core_version = '1.17.1'
        ar_core_version = '1.49.0'
        google_services_version = '4.3.14'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
    }
}
plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}