<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SelectImageFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.dewerro.measurer.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_SelectImageFragment"
            app:destination="@id/SelectImageFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.dewerro.measurer.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_SignupFragment_to_SelectImageFragment"
            app:destination="@id/SelectImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/SelectImageFragment"
        android:name="com.dewerro.measurer.SelectImageFragment"
        tools:layout="@layout/fragment_select_image" >
        <action
            android:id="@+id/action_SelectImageFragment_to_ARFragment"
            app:destination="@id/ARFragment" />
    </fragment>
    <fragment
        android:id="@+id/ARFragment"
        android:name="com.dewerro.measurer.ARFragment"
        tools:layout="@layout/fragment_ar" />
</navigation>