<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.dewerro.measurer.fragments.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_SelectImageFragment"
            app:destination="@id/SelectImageFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.dewerro.measurer.fragments.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_SignupFragment_to_SelectImageFragment"
            app:destination="@id/SelectImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/SelectImageFragment"
        android:name="com.dewerro.measurer.fragments.SelectImageFragment"
        tools:layout="@layout/fragment_select_image">
        <action
            android:id="@+id/action_SelectImageFragment_to_ARFragment"
            app:destination="@id/ARFragment" />
        <action
            android:id="@+id/action_SelectImageFragment_to_ImageFragment"
            app:destination="@id/ImageFragment" />
        <action
            android:id="@+id/action_SelectImageFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/ARFragment"
        android:name="com.dewerro.measurer.fragments.ARFragment"
        tools:layout="@layout/fragment_ar" >
        <action
            android:id="@+id/action_ARFragment_to_MeasureFragment"
            app:destination="@id/MeasureFragment" />
    </fragment>
    <fragment
        android:id="@+id/ImageFragment"
        android:name="com.dewerro.measurer.fragments.ImageFragment"
        tools:layout="@layout/fragment_image" >
        <action
            android:id="@+id/action_ImageFragment_to_MeasureFragment"
            app:destination="@id/MeasureFragment" />
    </fragment>
    <fragment
        android:id="@+id/MeasureFragment"
        android:name="com.dewerro.measurer.fragments.MeasureFragment"
        tools:layout="@layout/fragment_measure" >
        <action
            android:id="@+id/action_MeasureFragment_to_OrderProcessingFragment"
            app:destination="@id/OrderProcessingFragment" />
    </fragment>
    <fragment
        android:id="@+id/OrderProcessingFragment"
        android:name="com.dewerro.measurer.fragments.order.OrderProcessingFragment"
        tools:layout="@layout/fragment_order_processing" >
        <action
            android:id="@+id/action_OrderProcessingFragment_to_OrderSuccessFragment"
            app:destination="@id/OrderSuccessFragment" />
        <action
            android:id="@+id/action_OrderProcessingFragment_to_OrderFailureFragment"
            app:destination="@id/OrderFailureFragment" />
    </fragment>
    <fragment
        android:id="@+id/OrderFailureFragment"
        android:name="com.dewerro.measurer.fragments.order.OrderFailureFragment"
        tools:layout="@layout/fragment_order_failure" >
        <action
            android:id="@+id/action_OrderFailureFragment_to_OrderProcessingFragment"
            app:destination="@id/OrderProcessingFragment" />
        <action
            android:id="@+id/action_OrderFailureFragment_to_SelectImageFragment"
            app:destination="@id/SelectImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/OrderSuccessFragment"
        android:name="com.dewerro.measurer.fragments.order.OrderSuccessFragment"
        tools:layout="@layout/fragment_order_success" >
        <action
            android:id="@+id/action_OrderSuccessFragment_to_SelectImageFragment"
            app:destination="@id/SelectImageFragment" />
    </fragment>
</navigation>