<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectImageFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_logout"
        android:tint="?colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/select_the_method_of_measurement"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:tint="?colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/measure_with_ar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_outline_add_a_photo"
        android:tint="?colorOnSurface"
        app:layout_constraintEnd_toStartOf="@id/measure_with_image"
        app:layout_constraintStart_toStartOf="@id/error_title"
        app:layout_constraintTop_toBottomOf="@id/error_title" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/augmented_reality"
        android:textStyle="bold"
        android:tint="?colorOnSurface"
        app:layout_constraintEnd_toEndOf="@id/measure_with_ar_button"
        app:layout_constraintStart_toStartOf="@id/measure_with_ar_button"
        app:layout_constraintTop_toBottomOf="@id/measure_with_ar_button" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/measure_with_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_outline_image"
        android:tint="?colorOnSurface"
        app:layout_constraintEnd_toEndOf="@id/error_title"
        app:layout_constraintStart_toEndOf="@id/measure_with_ar_button"
        app:layout_constraintTop_toBottomOf="@id/error_title" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_from_gallery"
        android:textStyle="bold"
        android:tint="?colorOnSurface"
        app:layout_constraintEnd_toEndOf="@id/measure_with_image"
        app:layout_constraintStart_toStartOf="@id/measure_with_image"
        app:layout_constraintTop_toBottomOf="@id/measure_with_image" />

</androidx.constraintlayout.widget.ConstraintLayout>